༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W8LS18110 ImageGroup: 18LS18142
318142 _
LCCN: n/a ISBN: n/a
Title:
 འོད་ཟེར་ཅན་མའི་དགྲ་སྒྲུབ
l'od zer can ma'i dgra sgrub/
Author:
||n/a
Descriptor:
Original Publication : n/a;n/a
Place: [s.I.]
Publisher: [s.n.]
Date: 
I[n.d.]
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages: n /a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138. Comments: 09/2016

༄༅། ། ལྷ་མོ་འོད་ཟེར་ཅན་མའི་དགྲ་སྒྲུབ་བཞུགས་སོ། །

འདིར་ལྷ་མོ་འོད་ཟེར་ཅན་གྱི་སྒོ་ནས་དགྲ་གྲུབ་བྱ་བར་འདོད་པས་སྡེ་བརྒྱད་ཐེབས་དུས་སུ་གཞི་མ་ནག་པོའི་སྟེང་དུ་ལྡེའུ་ནག་པོ་གྱུ་གཅིག་ར་དོང་སོགས་ཡོ་
༄༅། ། ན་མོ་བཛྲ་ཊཱ་ཀྐི་ཡེ། 
བྱེད་ཐ༧ས་ཅད་ཚོགས་པར་བྱས། སྐྱབས་སེམས་སྔོན་དུ་འགྲོ་བའི་སུ་བྷ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་པད་ཟླའི་གདན་ལ་ རིང་ཉིད་ལྷ་མོ་འོད་ཟེར་ཅན་གསེར་གྱི་
ར་དང་རིན་པོ་ཆེའི་རྒྱན་དང་རིགས་སྔགས་ཀྱི་ལྷ་མོ་དཔག་ཏུ་མེད་པས་བསྐོར་
མདོག་ཅན་ཞལ་གཅིག་ཕྱག་གཉིས་ཁབ་སྐུད་བཟུང་ནས་དགྲ་བགེགས་འཆིང་བ་ 
བའི་གནས་གསུམ་དུཡི་གེས་གསུམ་ལས་འོད་ཟེར་འཕྲོས། ཡེ་ཤེས་པ་དབང་ལྷ་དང་བཅས་པ་སྤྱན་དྲངས་ཛ༔ ཧཱུྃ་ཁཾ་ཧོ་གཉིས་སུ་མེད་པར་གྱུར་དབང་ལྟས་དབང་
བསྐུར་རྣམ་སྣང་གིས་དབུ་བརྒྱན་པར་གྱུར། ཨོཾ་ཨཱརྱ་མ་རི་ཙྩཾ་ས་པ་རི་ཝཱ་ར་ཨརྒྱུ་གས་ཀྱི་མཆོད། གང་གིས་མཚན་ཙམ་འཛིན་དང་དྲན་པས་ཀྱང༌། འཇིགས་པ་
ཀུན་ལས་རབ་ཏུ་སྐྱོབས་མཛད་པ། ། དྲི་མེད་བདེ་ཆེན་ཉེ་བར་སྩོལ་མཛད་མ། ། ལྷ་མོ་འོད་ཟེར་ཅན་ལ་ཕྱག་འཚལ་བསྟོད། ། རང་གི་ཐུགས་ཀར་ཟླ་སྟེང་མོ་

༄༅། ། ཡིག་ལས། ། སྔགས་འཁོར་འབར་བའི་འོད་ཟེར་འ ས་ཕག་རྒོད་དང་། ཁྲོ་ཚོགས་མེ་དཔུང་འཕྲོས་པས་དགྲ་ཇག་ཀུན། ། འགུག་འཆིང་སྡོམ་དང་
རྨོངས་པའི་ལས་མཛོད་གྱུར། ། ཨོཾ་མ་རི་ཙྩཾ་མཾ་སྭཱ་ཧཱ༔ བཟླས་པ། ཏདྱཐཱ། ཨོབ་ཏ་ལི། བ་ཏ་ལི་བ་ར་ལི་བཱ་ར་ཧ་སརྦ་དུཏྟན་ནོ་པྲ་དུཏྟན་གནོད་བྱེད་དགྲ་ཇག་
ཆོམ་རྐུན་སརྦ་ཙཀ་མ་ཁི་ལྟོ་བྷ་ཡ་སྟོ་བྷ་ཡ་མོ་ཧ་ཡ་སྭཱ་ཧཱ། ཡིག་བརྒྱ་མཆོད་བསྟོད་བྱས་ལ་ཆོས་སྐྱོང་ལ་གཏོར་འབུལ་བསྐུལ་སོགས་བྱ། དེ་ནས་གསེར་སྐྱེམས་བྱ་བ་ནི་ཧཱུྃ་རྩ་རྒྱུད་བླ་མ་ཡི་དམ་
དཀོན་མཆོག་གསུམ། ། ཁྱད་པར་འཕགས་མ་ལྷ་མོ་འོད་ཟེར་ཅན། ། ཆོས་སྐྱོང་མ་མགོན་སྡེ་བརྒྱད་གཞི་བདག་རྣམས། ། གསེར་སྐྱེམས་འདི་བཞེས་རྣལ་
འབྱོར་གཟུ་དཔུང་མཛོད། | དེ་ནས་ར་དོང་བསྐྱེད་པ་ནི། གསང་སྦྱང༌། སྟོང་བའི་ངང་ལས་ཡི་གེ་ཨེ་ཁཾ་ཡོངས་སུ་གྱུར་པ་ལས་རྭ་དོང་དེ་ཉིད་ལས་ཀྱི་གཤིན་རྗེ་ནག་པོ་ཏི་
པ་ཙའཇིགས་སུ་རུང་བ་གནམ་ས་ཙམ་གྱི་ཞལ་གདངས་པ་གློག་དམར་འདྲ་བའི་ལྗགས་འདྲིལ་བ་བསྟན་དགྲ་ཐམས་ཅད་ངས་ཟ་ཞེས་པའི་སྒྲ་འབྲུག་བཞིན་ལྡིར་བ་

།། ཧཱུྃ་ཛ་
དེའི་ཁ་ནང་དུ་ནིཏྲི་ཡོངས་སུ་གྱུར་པ་ལས་དེ་ཉིད་དགྲ་བགེགས་ཉམ་ཐག་པ་ཡན་ལག་ལྕགས་སྒྲོག་གིས་བསྡམ་པ་འདར་ཧེད་ཉེད་བྱེད་པར་གྱུར
གཅིག་དུ་གྱུར། 
དོ་ནུབ་དགྲ་བོའི་བློ་ཚེ་འཁྱམས་པའི་དུས། ། ཕོ་ཉ་མི་བསྲུན་གདུག་པའི་དམག་ཚོགས་ཀྱིས། ། བླ་འཛིན་གྲྭ་བའི་དགྲ་བགེགས་བླ་ཚེ་ཁུག ། དུས་ལས་མ་འདའ་ལས་
ལ་ས་མ་ལ། ། རང་ཉིད་ཁྲོ་མིའི་ཐུགས་སྤྲུལ་བའི། ། ལྕགས་ཀྱུ་ཞགས་པ་ལྕག་སྒྲོག་དྲིལ། ། ལས་བྱེད་ཕོ་ཉའི་དམག་ཚོགས་ཀྱི། ། དགྲ་བགེགས་བླ་འཁྱམ་མྱུར་ཏུ་
སངས་རྒྱས་ཀྱི་བཀའ་xxཆོས་ཀྱི་xxདགེ་འདུན་xx
ན་མོ་རྗེ་བཙུན་རྩ་བ་དང་བརྒྱུད་པར་བཅས་པའི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང་
ཁུག། 
། བླ་མ་དམ་པའི་སྐུ་དག་
སངས་རྒྱས་ཀྱི་བསྟན་དགྲ་ཐེག་པ་ཆེན་པོའི་ཆོས་དགྲ
ཀྱིས། 
ཁྱད་པར་ཏུ་ཡི་དམ་འཕགས་མ་འོད་ཟེར་ཅན་མའི་ལྷ་ཚོགས་རྣམས་ཀྱི་བདེན་སྟོབས 
། ཕྱི་དག་ཡིད་ལ་སེམས་པ། ད་དགྲ་ཐད་
ཁྱད་པར་ཏུ་བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོ་འཁོ་དང་བཅས་པ་ལ་སྔ་དགྲ་བྱས་ཟིན་པ་དང༌
རྣལ་འཔྱོད་ང་འི་སྒོས་དགྲ 

སར་བབས་པའི་དགྲ་ཇག་ཆོམ་རྐུན་འཕར་སྤྱང་པོ་དེ་འི་འབྱུང་བོ་ལས་ངན་ཐམས་ཅད་གང་ན་གནས་ཀྱང་མི་རྟེན་འདི་རྣམས་ལ་མྱུར་ཏུ་ཁུག་ཅིག
༄༅། །.
ཛ་ཧཱུཾ་བཾ་ཧོ རྟེན་དང་གཉིས་སུ་མེད་པར་གྱུརལན་བདུན་བརྗོད་ སྔགས་པ། ཤམས། དགྲ་བོའི་བླ་ཤ་རེ་མ་ཏི་འགྲིམ་འགྲིམ་ཤ་མར་ཏི་ཐུལ་ཐུལ་མྱོག་མྱོག་ཡོད་མེད་ཤ་མ་རུ་ཏི་
ཛ་ཧཱུཾ་རཾ་ཧོ་མང། ཨོཾ་མ་རི་ཙྩཾ་མོ་སཱ་ཧཱ།
ཁུག་ཁུག་ལིང་མྱོག་ལིང་ཤོག་ཐུམ་ཙ་མནྡྲིདགྲ་ཇག་ཆོམ་རྐུན་འཕར་སྲུང་རྣམས་ཀྱི་བླ་སྲོག་རྣམ་པར་ཤེས་པ་ཁུག་ཅིག 
དགྲ་བགེགས་སརྦ་དུཥཱན་ཨ་ཀར་ཥ་ཡ་ཛ༔ ཅེས་ བརྒྱ་རྩ་བརྒྱད་སོགས་བརྗོད | མིང་བུང ༨ དོང་ནང་དུ་འཕངས་། དེ་ ན ་ཙ་བ་༦ ཅིང་བ་ནི། དགྲ་བོའི་གླུ་རྩ་བཅིང་བསྣོལ་བྱས་པའི་
| མཐུས། ། དྲན་པ་མྱོས་ཤིང་བློ་གྲོས་བསམ་སྦྱོར་རྒུད། ། རླུགས ཤིང་རིང་ཞིང་མགོ་སྐོར་འཁྱམ་དུ་འཆུས། ། ནམ་ཡང་སྲང་ང་རེ་ེད་པ་འི་ཆུ་ཡིས་ཐོབ། 7 །
གསུམ་
སྔགས་བ བཤམསཤམས།། རྒ་ཤ་རྒ་འབྲག་ཐལ་བྲག་ཐལ་སྙིང་ཆོད་སྙིང་ཆོད་ཡ༦ |ཙེ་ཙེ་ནན་ནན་ཁ་ལ་རཀྵ་རྦད། ལུས་ལ་ར་ཀླུ་ཁྲོད།། རྩx། སྲོག་ལ་x། སྙིང་ལx། ཉི་

། དཔུང་བ་ག ཅོག་པ་ནི། ཧཱུྃ་ཁྲོ་མོ་འབར་བའི་གཏུན་ཁུང་དུ། ། དགྲྭ་ཉེས་
མཕྱོགས་བཞི་མཚམས་བརྒྱུད་ཀྱི་དགྲ་ཇག་ཆོམ་རྐུན་འཕར་སྤྱང་ཐམས་ཅད་མཱ་ར་ཡ་ཆིངས་ཤིག་ནན
ཀུན་སྤྱི་དཔུང་བ་རྣམས། ། ཁྲོ་བོ་རྡོ་རྗེ་ཐོ་བོས་བརྡུང་། ། དམིགས་མེད་ངང་དུ་ས་མ་ཡ། ། ཨོཾ་བཛྲ་མcཕྱུད: ཨཱ་ཀོ་ཊ་ཧཱུྃ་ཕཊ། བྲུབ་པ་ནི། ཧཱུྃ་ཛ༔ ཞི་བ་ཆོས་སྐུའི་
སྔགས་རིགས་ཏིང་འཛིན་རྟེན་འབྲེལ་མཐུས། ། གཤིན་རྗེ་
སྣ་ཚོགས་སྤྲུལ་བའི་གར་མཛད་པ། ། 
འགགས་མེད་ལོངས་སྐུའི་བརྡ་སྟོན་ཅིང་། 
མཁའ་དབྱིངས་ལས། ། 
འབར་བའི་ཁ་ནང་དུ། ་། དཔལ་ལྡན་བླ་མའི་སྐུ་དགྲ་བྲུབ། ། སངས་རྒྱས་བསྟན་པའི་སྤྱི་དགྲ་བྲུབ། ། ཐེག་པ་ཆེན་པོའི་ཆོས་དགྲ་བྲུབ། ། དགེ་འདུན་འདུ་སྒོ་འཕྲོ་ཀ་
པX། ། ཞི་བཅུ་ཚང་བའི་དགྲ་ཉེས་X། ། རྣལ་འབྱོར་བདག་གི་སྒོས་དགྲ་X། ། དམིགས་པའི་དགྲ་ཉེས་ཚེ་ཟདX། ། སྔ་དགྲ་ལག་གི་བདར་བ་X། ། ཕྱི་དགྲ་ཡིད་ལ་སེ་ས་
པ་X། ། ད་དགྲ་ཐད་སོར་བབས་པ་X། ། ཧཱུྃ་ཛ༔ ཤར་ཕྱོགས་རྒྱ་ཡི་དགྲ་སྲིན་བྲུབ། ། ལྷོ་ཕྱོགས་འཇིང་གི་དགྲ་སྲིན་X། ། ནུབ་ཕྱོགས་མོན་གྱི་X། ། བྱང་ཕྱོགས་ཧོར་སྤྱི་།

༄༅། ། དབུས་ཕྱོགས་བོད་ཀྱི་དགྲ་སྲིན་X། ། གེ་སར་དམ་གི་དགྲ་སྲིན་དྲུབ། ། ཇག་པའི་ངོས་སུ་འཕྲོག་པ་X། ། རྐུན་པོས་འཇབ་ནས་རྐུ་བ་X། ། གཅན་
གཟན་འཕར་སྤྱང་གདུག་རྩུབ་X ། སྒོ་ནོར་ཕྱུགས་ལ་གནོད་པ་X། ། བཟའ་བཏུང་ཇས་ལ་གནོད་པ་X! ། གྱོན་པའི་གོས་ལ་གནོད་པ་X། ། ལོངས་སྤྱོད་ཚེ་ལ་
གནོད་པོ་X། ། སྙན་གྲགས་རྙེད་ལ་གནོད་པ་X། ། ཆོས་སྤྱོད་བཅུ་ལ་གནོད་པ་Y། ། ཡུལ་མཁར་ཞིང་ལ་གནོད་པX། ། ལོ་ཏོག་མཛོད་ལ་གནོད་པ་X། ། བཀུར་
བསྟི་བསྟན་ལ་གནོད་པ ། ། ཡགས་ཀྱི་འཕྲོ་ཁ་གནོད་པ ། ། ཉེས་ཀྱིས་འཕྲོག ཁ་བསྤྱི་ཤེས་པX། ། བློ་ལ་བར་དུ་གཅོད་པX། ། དགྲ་ཡི་དཔུང་གྲོགས་བྱེད་པx
བ ། ། གདོན་གྱི་སྣ་འདྲེན་བྱེད་པ་X། ། མི་མཐུན་མི་ཤེས་ཟེར་བX། །སྔ གས་ ཡ ༢.ས། དེ ཤ་ལན་གསུམ་བརྗོད། ཧཱུྃ་ཛ་གནོད་བྱེད་གདོན་བགེགས་བྱེད་མX། ། ནད་
རིགས་བཞི་རྩ་བཞིx། ། བགེགས་རིགས་སྟོང་ཕྲག་བརྒྱད་ཅུX། ། དུས་མིན་འཆི་བ་རྣམ་བརྒྱད་X། ། བྱད་ཁ་ཕུར་ཁ་ཅོད་གཏོངX། ། སྡེ་བརྒྱད་གདུག་པའི་

གཏད་ཁྲX། ། གཏམ་ཁྲམ་སྲིན་ངན་ལང་བX། ། སྤར་སྨེ་ལོ་ཡི་ཉེས་རྩུབ་X། - ། ནད་རིམས་ཡམ་སྣང་ངན་པ་X། ། རྨི་ལྟས་མཚན་ལྟས་ངན་པx། ། རྨས་ངོ་མདུན་ངོསྤྱོད
ངོx། དྲུཔ་པོ་མནན་ནོ་མ་ར་ཡ། ། ལས་ཀྱི་གཤིན་རྗེ་ལྟོ་བར་གཏོད། ། བྱང་ཆུབ་སེམས་ནི་མ་སྐྱེས་པར། ། ནམ་ཡང་ལྡང་བར་མ་གྱུར་ཅིག ། སྔགས་མཐར་ག་ཤ་ལན་
དདུནམཛོད མེ་ཆུ་ས་རླུང་སོགས་ཀྱིས་མནན་ལ་ཧཱུྃ་ཛ་གཤིན་རྗེ་འདུས་པའི་དཀྱིལ་འཁོར་དུ། ། དམ་ཉམས་དགྲ་བགེགས་མནན་པའི་སྟེང༌། ། མེ་རླུང་ཆུ་ཡི་དཀྱིལ་འཁོར་ཚོགK།
། ཁམས་ཞི་འབྱུང་བཞིས་མནན་པར་གྱིས། ། ཐལ་འཇིམ་ནི་ཧཱུཾ་ཐལ་འཇིམ་གནམ་ལྕགས་རི་རབ་འདིས། ། ། དགྲ་བོ་བྲུབ་རྗེས་དོང་ཁ་ཆོད། ། ཐལ་འཛིམ་གནམ་ལྕགས
ཁོལ་ འདིས། ། དགྲ་བོའི་ལུས་སྲོག་ལ་ཞིང་ནས་མནོན། ། རེ་བ་ནི། ཕཊ། གདུག་པའི་རེ་ནག་དམུ་ཁེབ་འདིས། །དགྲ་སྲིན་དགྲ་བགེགས་སྡིག་ཅན་གྱི། ། མགོ
ལ་ཁོ་བ་མྱོས་སུ་ཆུག ། རྨོངས་དང་བཅིངས་དང་བརྒྱལ་བར་མཛོད། ། ཆགས་པ་ནི། ཧཱུྃ་བདུད་དང་གཤིན་རྗེའི་ཞགས་པ་འདིས། ། དགྲ་སྲིན་གདུག་པའི་ཆེད་མགུལ་

༄༅། ། ཆིངས། ། གཡོ་འགུལ་མེད་པར་ཁྱིགས་ལ་ཆིངས། ། ལྕགས་ཐ ཀ་ནག་པོ་བཞི་བསྒྲིལ་འདིས། ། དགྲ་བོའི་དབང་བོ་རྣམ་ལྔ་སྡོམས། ། ཕུར་བུ་
བཏབ་ལ། ཧཱུྃ་སྙིང་རྗེས་བསྒྲ དམ་ཚིག་ནི། ། བསད་ཅིང་མནན་པ་མ་ཡིན་དེ། ། ཕུང་བོ་རྡོ་རྗེ་གཏམ་བྱས་ཏེ། ། རྣམ་པར་ཤེས་པ་རྡོ་རྗེ་བསྒོམ། ། ཨོཾ་
བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་བབྷི་ནན་བ་ཧཱུྃ་ཕཊ ། ཁྲམ་བཏབ་པ་ནི། ཧཱུྃ་དགྲ་པོ་རི་གླིང་དང་བླ་སྲོག་བཅས། ། ཁྲམ་ཐོགས་མ་མོས་ཁྲོམ་ལ་ཐོབ། ། རྩིས་འདེབས་
བྱང་དམར་དཀྱིལ་ལ་བྲིས། ། ནད་མཚོན་དུག་གིས་ཚར་ཆོད་ཅིག ། མནན སོགས་ཡང་ན་རྒྱ་དྲམ་གྱིས་མནན་ལ། ཉི་ཁྲོ་བོ་རོལ་བའི་དཀྱིལ་འཁོར་དུ། ། ལོག་པར་
 འདྲེནཔའི་དམ་སྲི་ཀུན། ། མནན་ནོ་ཐེག་པ་རིམ་དགུས་ཆུ། ། ནམ་ཡང་ལྡང་བར་མ་གྱུར་ཅིག ། སྟོ་བྷ་ཡ་ནན། གསེར་སྐྱེམས་བཏང་ལ་གཤིན་རྗེ་ལ་གཏད་པ་ནི།
O1
 ཡ། བདག་གི་མདུན་གྱི་གཤིན་རྗེ་མ་རུང་བ། ། ལས་ཀྱི་མཐའ་སྡུད་ནག་པོ་དེ་པ་ཙ། ། རྒྱལ་བའི་བཀའ་སྡོད་འཇིགས་སུ་རུང་བལ། ། དགྲ་སྲིན་མ་གཏོང་

འཚོདོ ད་དམ་དུ་བཟུང་། ། ཨོཾ་ཡ་མ་ར་ཛ་དགྲ་སྲིན་མ་གཏང་ཅིག ཅེས་བརྗོད་ལ་མནན། སྟེང་དུ་ཐོ་བརྩིགས་ཏེ་བྲོ་རྡུང་བ་ནི། ཧཱུྃ་དགྲ་བགེགས་མནན་པའི་སྙིང་ཀ་ནས། །འོད་
ཟེར་ཅན་མས་བྲོ་ཞིག་རྡུང༌། དགྲ་༽་ཁྲལ༌བའི་རྡུལ་དུ་ལོག ། བྲག་ པ༌ ཉི་ཚེ་བྲོ་རྡུང་བས། ། གནོད་བྱེད་ཐལ་བའི་རྡུལདུ་རློག ། བརྡུང་ངོ་ཆོས་ཉིད་
ངང་དུ་བརྡུང༌། ། དགྲ་བགེགས་སྟེངད་རྡུང་ཅིག ། དགྲ་བགེགས་ཐམས་ཅད་མ་ར་ཡ་ནན། ། ཡོ་ནན། ཨཱ ནན། ཧཱུྃ་ནན། སྟོ་བྷ་ཡ་ནན། མཱ་ར་ཡ་ནན་
ནན། གསུང་འཁོར་ནི། ཧཱུྃ་རིང་གི་བཀས་ཀའི་ཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས་པས། རྡོ་རྗེས་ས་གཞི་ར་གུར་མེ་དཔུང་གིས། །རབ་ཏུ་བསྐོར་བའི་སྲུང་བའི་འཁོར་ལོ་རུ། །
བདག་དང་བསྲུང་བྱ་ཐམས་ཅད་ཚུད– ར་གྱུར། ། ཨོཾ་བཛྲ་རཀྵ་རཀྵ་ཧཱུྃ། །བརྒྱ་འགྱུར་བརྗོད། རྫོགས་པའི་བྱང་ཆུབ་སྒྲུབ་པ་ལ། །ཕྱི་དང་ནང་གི་འཚེ་བ་ཡི། ། བར་དུ་
གཅོད་པ་ཐམས་ཅད་ཀུན། ། ཉེ་ངང་ཞི་བར་མཛད་དུ་གསོལ། ། ཅེས་པ་འདི་ནི་རཱ་ག་མ་གསེས་ཀྱིས་སེམས་ཅན་ལ་ཕན་པའི་ཕྱིར་བསྒྲིགས་པའོ བཀྲ་ཤིས་ཤོག དགེའོ།།

༄༅། །འཕགས་པ་རྒྱལ་མཚན་གྱི་རྩེ་མོའི་དཔུང་རྒྱན་བཞུགས་སོ།

༄༅། ། རྒྱ་གར་སྐད་དུ། ཨཱརྱ་དྷ་ཛ་ཨ་གྲ་ཀེ་ཡཱུ་ར་ནཱ་མ་དྷཱ་ར་ཎི། བོད་སྐད་དུ།
འཕགས་པ་རྒྱལ་མཚན་གྱི་རྩེ་མོའི་དཔུང་རྒྱན་ཞེས་བྱ་བའི་གཟུངས། སངས་རྒྱས་
གཅིག་
དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་
ཐོས་པ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷའི་ནང་ན། ལྭ་

༄༅། །བ་དཀར་བོ་ལྟ་བུའི་རྡོ་ལེབ་ལ་བཞུགས་ཏེ། དེ་ནས་ལྷའི་དབང་བོ་བརྒྱ་བྱིན་
ལྷ་མ་ཡིན་ལས་ཕམ། རབ་ཏུ་ཕམ་ནས་དེ་རྟབ་ཅིང་རིངས་པའི་གཟུགས་ཀྱིས་བཅོམ་
གཉིས་
ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་
བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་

འདས་བདག་འདི་ལྟར་ལྷ་མ་ཡིན་དང་གཡུལ་བཀྱེ་བ་ལས། ལྷ་མ་ཡིན་གྱི་དབང་བོ་ཐག་བཟང་རིས་ལས་ཕམ། ]
རབ་ཏུ་ཕམ་སྟེ། སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷ་རྣམས་ཀྱང་ཕམ་རབ་ཏུ་ཕམ་ན། བཅོམ་ལྡན་འདས་བདག་ཅག་གིས་
རྒྱལ་མཚན་རྩེ་མོའི་དཔུང་རྒྱན
 ཇི་ལྟར་བསྒྲུབ་པར་བགྱི། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ལྷའི་དབང་བོ་ཁྱོད་ཀྱིས་རྒྱལ་མཚན་གྱི་རྩེ་
མོའི་དཔུང་རྒྱན་ཞེས་བྱ་བ་གཞན་གྱིས་མི་ཐུབ་པའི་གཟུངས་ཟུངས་ཤིག ངས་ཀྱང་སྔོན་བྱང་ཆུབ་སེམས་དཔར་
 གྱུར་པ་ན། དེ་བཞིན་གཤེགས་པ་གཞན་གྱིས་མི་ཐུབ་པའི་རྒྱལ་མཚན་ལས་འདི་མནོས་སོ། །མནོས་ནས་ཀྱང་

༄༅། །གཞན་ལ་རྒྱ་ཆེར་ཡང་དག་པར་བཤད་དོ། །མངོན་པར་དྲན་ཏེ་དེ་ཚུན་ཆད་འཇིགས་པ་འམ། བག་
ཚ་བའམ། སྤུ་ཟིང་ཞེས་བྱེད་པའམ། ཐ་ན་སྐད་ཅིག་ཡུད་ཙམ་ཡང་ལུས་ལ་གནོད་པ་བྱུང་མ་མྱོང་ངོ༌། །བཅོམ་
གསུམ་ལྡན་འདས་རྒྱལ་མཚན་གྱི་རྩེ་མོའི་དཔུང་རྒྱན་ཞེས་བགྱི་བ་གཞན་གྱིས་མི་ཐུབ་པའི་གཟུངས་དེ་གང་ལགས།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཏདྱ་ཐཱ། ཨོཾ་ཛ་ཡ་ཛ་ཡ། བི་ཛ་ཡ་བི་ཛ་ཡ། ཛ་ཡ་པྲ་ཧི་ཎི། ཤང་ཀ་རི་
ཤང་ཀ་རི། པྲ་བྷད་ཀ་རེ། བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི། སརྦ་ཤ་ཏྭཾ། ཛམྦྷ་ཡ་ཛམྦྷ་ཡ། སྟམྦྷ་ཡ་སྟམྦྷ་ཡ།

མོ་ཧ་ཡ་མོ་ཧ་ཡ། བྷ་ག་བ་ཏི། ཛ་ཡ་བ་ཧི་ནི། མ་ཐཱ་མ་ཐཱ། པྲ་མ་ཐཱ་པྲ་མ་ཐཱ། གྲ་ས་གྲ་ས། ཧ་ས་ཧ་ས། ཧཱུཾ་ཧཱུཾ།
ལ་ཧཱུྃ་ལ་ཧཱུཾ། ལམ་བྷོ་དྷ་རེ། ཏྲེ་ནེ་ཏྲེ། ཙ་ཏུར་བྷ་ག་དྲེ། ཙ་ཏུར་དཾ་ཊྚེ། ཙ་ཏུར་བྷུ་ཛེ། ཨ་སི་མུ་ས་ལ། ཙཀྲ་ཏྲི་ཤུ་
རྒྱལ་མཚན་རྩེ་མོའི་དཔུང་རྒྱན
 ལ་བཛྲ་ཀ་བཛྲ་དྷཱ་རི། བདག་གནོད་པ་ཐམས་ཅད་ལས་སྲུངས་ཤིག་སྲུངས་ཤིག བྷ་ག་བ་ཏི། ཧ་ན་ཧ་ན། ད་ཧ་
ད་ཧ། པ་ཙ་པ་ཙ། མ་ཐཱ་མ་ཐཱ། པྲ་མ་ཐཱ་པྲ་མ་ཐཱ། དྷུ་ན་དྷུ་ན། བི་དྷུ་ན་བི་དྷུ་ན། ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ། བྷཉྫ་བྷཉྫ།
 པ་ར་སེ་ནྱ། བི་དྷཱ་ན་ས་ཡ། སརྦ་ཤ་ཏཱཾ་ནཱ་ཤ་ཡ། དྷྭ་ཛ་ཨ་གྲ་ཀེ་ར་ཡཱུ་རེ། ཏི་ཊ་ཏི་ཊ་ཏི་ཊ། བྷི་ཊ་བྷི་ཊ། ཨུ་ལ་ཀཱ་

༄༅། ། མུ་ཁི་ཨུ་ལ་ཀཱ་དྷཱ་ར་ཎི། ཏྲི་ལོ་ཀྱ་མ་ཐཱ་ནཱི། བི་དྷ་ན་ས་ཡ་པ་ར་སེ་ནྱན། བདག་གནོད་པ་ཐམས་ཅད་
ལས་སྲུངས་ཤིག་སྲུངས་ཤིག ཙ་ལ་ཙ་ལ། ཙི་ལི་ཙི་ལི། ཙུ་ལུ་ཙུ་ལུ། ཀཾ་པ་ཀཾ་པ། ཀ་ལ་ཀ་ལ། ཀི་ལི་ཀི་ལི།
ཀུ་ལུ་ཀུ་ལུ། མུཉྫམུཉྫ། ཨ་ཊ་ཊ་ཧཱ་ས་མ་བི་དྷ་ན་ས་ཡ་པ་ར་སེ་ནྱན། བདག་གནོད་པ་ཐམས་ཅད་ལས་སྲུངས་
ཤིག་སྲུངས་ཤིག ཏཱ་ས་ཡ་ཏྲཱ་ས་ཡ། བྷ་མ་ཡ་བྷ་མ་ཡ། བུད་དྷ་ས་ཏྱེ་ན། དྷརྨ་ས་ཏྱེ་ན། སཾ་གྷ་ས་ཏྱེ་ན། ས་ཏེ་
བཱ་ཏེ་ནཱཾ། སཏྱེ་མ་བུད་དྷ་ས་ཏྱེ་མ་ཏི་ཀྲ་མ་དྷརྨ་ས་ཏྱེ་མ་ཏི་ཀྲ་མ། སཾགྷ་ས་ཏྱེ་མ་ཏི་ཀྲ་མ། ས་ཏྱེ་བཱ་ཏི་ནཱཾ། ས་ཏེ་མ་

ཏི་ཀྲ་མ། ལམ་བྷོ་དྷ་རི་ལམ་བྷོ་དྷ་རི། ཀུ་ཊ་ཀུ་ཊ། ཀུཊྚ་ཀུཊྚ་ཀུཊྚ། ཀུད་ཊ་པ་ཡ་ཀུད་ཊ་པ་ཡ། རུད་དྲ་མ་ནཱ་
ཡ༑ བིཥྛ་མ་ནཱ་ཡ། ཙནྡྲ་སཱུརྱ་བཱ་མཱ་ན་ཏྲེ་ལོ་ཀྱ་ཨ་དྷི་པ་ཏི་མཱ་ནཱ་ཡ། སརྦ་དེ་བ་ཨ་དྷི་པ་མཱ་ན་ཡ། སརྦ་ཡཀྵ་རཀྵ་
རྒྱལ་མཚན་རྩེ་མོའི་དཔུང་རྒྱན
 ས་གན་དྷརྦ། ཀུམ་བྷན་ཌེ། མ་ཧོ་ར་གཱ་དྷི་བ་ཏི་མཱ་ནཱ་ཡ། བི་དྷ་ན་ས་ཡ་པ་ར་སེ་ནཱཾ། རང་ག་རང་ག རང་གཱ་
པ་ཡ་རང་གཱ་པ་ཡ། ཛཱ་ལ་ཛཱ་ལ། པུཎྜ་ལཱ་ལི་ནི། རུན་དྷ་རུན་དྷ། རི་ཏི་རི་ཏི། ཙིཏི་ཙི་ཏི། དྷི་ཏི་དྷི་ཏི། བྷི་ཀུ་ཊི།
 མུ་ཁེ་པ་ར་སེན། ཀུ་ལོད་སཱ་དྷ་ནི་ཀ་རི། ཧ་ལ་ཧ་ལ། ཧི་ལི་ཧི་ལི། ཧུ་ལུ་ཧུ་ལུ། ཧེ་ཧེ། རི་ཎི་རི་ཎི། རི་ནི་མ་ཏི།

༄༅། །ཛམ་བྷ་དྷཱ་ཛེ། སརྦ་བུད་དྷ་ཨཱ་བ་ལོ་ཀི་ཏེ། བདག་འཇིགས་པ་ཐམས་ཅད་ལས་སྲུངས་ཤིག་སྲུངས་ཤིག
སརྦ་ཏ་ཐཱ་ག་ཏཱ་ཨཱ་བ་ལོ་ཀི་ཏེ་སྭཱ་ཧཱ། གུ་ཎ་རཱ་ཛ་པྲ་བྷ་སོད་ཏ་མེ་སྭཱ་ཧཱ། སཱུརྱ་ཨརྐ་བི་མ་ལེ་སྭཱ་ཧཱ། ཙནྡྲ་ཨརྐ་བི་
མ་ལེ་སྭཱ་ཧཱ། སརྦ་གྲ་ཧ་ནཀྵ་ཏྲ་དྷེ་མཱི་ཀ་ར་ཎེ་སྭཱ་ཧཱ། བདག་འཇིགས་པ་དང་། གནོད་པ་དང་། ནད་འགོ་བ་དང་།
འཁྲུག་པ་ཐམས་ཅད་ལས་སྲུངས་ཤིག་སྲུངས་ཤིག་སྭཱ་ཧཱ། ལྷའི་རྒྱལ་བོ་རྒྱལ་མཚན་གྱི་རྩེ་མོའི་དཔུང་རྒྱན་ཞེས་བྱ་
བ་གཞན་གྱིས་མི་ཐུབ་པའི་གཟུངས་འདིས་ཁྱོད་གཡུལ་སྤྲོད་པའམ། འཐབ་པའམ། རྩོད་པའམ། འགྱེད་པའམ།

གང་དུ་འགྲོ་ཡང་རུང་སྟེ། མི་འཇིགས་ཤིང་ཐམས་ཅད་དུ་རྒྱལ་བར་འགྱུར་རོ། །རྒྱལ་མཚན་གྱི་རྩེ་མོའམ།
མགུལ་དུ་བཏགས་ན་མིའི་རྒྱལ་བོ་དང་། སྐྱེས་བུ་དཔའ་བོ་ཐམས་ཅད་ལ་སྲུང་བར་བྱེད་དོ། །བུད་མེད་ཀྱི་
རྒྱལ་མཚན་རྩེ་མོའི་དཔུང་རྒྱན
 གཟུགས་ལྟ་བུར་བསྒྱུར་ནས་མདུན་དུ་འདུག་སྟེ། མི་འཇིགས་པ་སྦྱིན་ཞིང་སྲུང་བར་བྱེད་དོ། །དཔལ་སྐྱེད་པར་10
བྱེད། ཕ་རོལ་གྱི་སྡེ་སྤ་བཀོང་བར་བྱེད་དོ། །བཀྲ་ཤིས་པ་དང་། གཙང་བ་དང་། གྲགས་པ་དང་། དཔལ་དང་ཕུན་
 སུམ་ཚོགས་པ་ཀུན་ཏུ་གནས་པར་བྱེད་དོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། ལྷའི་དབང་

༄༅། ། བོ་བརྒྱ་བྱིན་དང་། ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་དང་། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡི་རང་སྟེ། བཅོམ་
ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ། །འཕགས་པ་རྒྱལ་མཚན་གྱི་རྩེ་མོའི་དཔུང་རྒྱན་ཞེས་བྱ་
དྲུག་བྱོན
 བའི་གཟུངས་རྫོགས་སོ། ། རྒྱ་གར་གྱི་མཁན་པོ་ཛི་ན་མི་ཏྲ་དང་། དཱ་ན་ཤཱི་ལ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙྪ་བ་བནྡེ་ཡེ་ཤེས་སྡེས་བསྒྱུར་ཏེ། =
 སྐད་གསར་བཅད་ཀྱིས་བཅོས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།
བོད་གནའ་དེང་རིག་གནས་འཛིན་སྐྱོང་དར་སྤེལ་གླིང་ནས་པར་དུ་བསྐྲུན་པའོ། །

